# DogHero

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/doghero/dhproject/: CustomApplication.kt
app/src/main/java/br/com/doghero/dhproject/images/: ImageHelper.java
buildSrc/src/main/java/dependencies/: BuildPlugins.kt  Dependencies.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
feature/myHero/: build.gradle
feature/myHero/src/main/: AndroidManifest.xml
feature/myHero/src/main/kotlin/br.com.doghero.dhproject.myhero/service/: Api.kt
feature/myHero/src/main/kotlin/br.com.doghero.dhproject.myhero/service/entity/: MyHeroResponseDTO.kt  UserDTO.kt
feature/myHero/src/main/kotlin/br.com.doghero.dhproject.myhero/service/repository/: Repository.kt  RepositoryImpl.kt
feature/myHero/src/main/kotlin/br.com.doghero.dhproject.myhero/ui/: FavortieFlipButtonBehavior.kt  HeroAdapter.kt  HeroListActivity.kt  RecyclerPreparer.kt
feature/myHero/src/main/kotlin/br.com.doghero.dhproject.myhero/ui/vo/: HeroVO.kt
feature/myHero/src/main/kotlin/br.com.doghero.dhproject.myhero/util/: CurrencyFormatter.kt  MonetaryBoldSpannable.kt  _location.kt
feature/myHero/src/main/kotlin/br.com.doghero.dhproject.myhero/viewmodel/: HeroTransformer.kt
feature/myHero/src/main/res/drawable/: background_reserve_button.xml
feature/myHero/src/main/res/layout/: activity_hero_list.xml  list_item_dog_hero.xml
feature/myHero/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature/myHero/src/test/kotlin/br/com/doghero/dhproject/myhero/util/: CurrencyFormatterTest.kt  LocationKtTest.kt  MonetaryBoldSpannableTest.kt
feature/myHero/src/test/kotlin/br/com/doghero/dhproject/myhero/viewmodel/: HeroTransformerTest.kt
feature/myhero/src/main/kotlin/br.com.doghero.dhproject.myhero/di/: _myHeroModule.kt
feature/myhero/src/main/kotlin/br.com.doghero.dhproject.myhero/service/entity/: DogHeroUserDTO.kt
feature/myhero/src/main/kotlin/br.com.doghero.dhproject.myhero/service/repository/: Repository.kt  (+1 more)
feature/myhero/src/main/kotlin/br.com.doghero.dhproject.myhero/ui/: HeroAdapter.kt  HeroItemDecoration.kt  HeroListActivity.kt  RecyclerPreparer.kt
feature/myhero/src/main/kotlin/br.com.doghero.dhproject.myhero/util/: CurrencyFormatter.kt  ImageFetcher.kt  _view.kt
feature/myhero/src/main/kotlin/br.com.doghero.dhproject.myhero/viewmodel/: HeroTransformer.kt  MyHeroesViewModel.kt
feature/myhero/src/main/res/drawable/: background_chat_button.xml
feature/myhero/src/main/res/layout/: activity_hero_list.xml
feature/myhero/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/br/com/doghero/dhproject/network/: NetworkClient.kt
network/src/main/kotlin/br/com/doghero/dhproject/network/ui/: ErrorData.kt  LiveDataCallStateAdapterUi.kt  RetryCallback.kt  UiLiveData.kt  UiState.kt  UiStateCallback.kt  UiStateLiveData.kt  UiStateLiveDataCallAdapterFactory.kt  UiTransformer.kt  _uiLiveData.kt
(+5 files in other folders)
