<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/img_list_item_hero_photo"
    android:layout_width="@dimen/userImage"
    android:layout_height="@dimen/userImage"
    android:layout_marginTop="@dimen/mediumSpace"
    android:layout_marginStart="@dimen/mediumSpace"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@tools:sample/avatars"/>

  <ImageView
    android:contentDescription="@string/hero_item_list_super_hero_content_description"
    android:id="@+id/img_list_item_super_hero"
    android:layout_width="@dimen/iconImage"
    android:layout_height="@dimen/iconImage"
    android:src="@drawable/host_list_icon_badge"
    app:layout_constraintBottom_toBottomOf="@+id/img_list_item_hero_photo"
    app:layout_constraintEnd_toEndOf="@+id/img_list_item_hero_photo"/>

  <Button
    android:id="@+id/btn_list_item_hero_chat"
    style="@style/Button.Chat"
    android:layout_width="0dp"
    android:layout_height="@dimen/buttonHeight"
    android:layout_marginTop="@dimen/mediumSpace"
    android:layout_marginStart="@dimen/mediumSpace"
    android:layout_marginEnd="@dimen/smallSpace"
    android:text="Conversar"
    app:layout_constraintEnd_toStartOf="@+id/btn_list_item_hero_reserve"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/img_list_item_hero_photo"/>

  <Button
    android:id="@+id/btn_list_item_hero_reserve"
    style="@style/Button.Reservation"
    android:layout_width="0dp"
    android:layout_height="@dimen/buttonHeight"
    android:layout_marginTop="@dimen/mediumSpace"
    android:layout_marginStart="@dimen/smallSpace"
    android:layout_marginEnd="@dimen/mediumSpace"
    android:text="Reservar de novo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/btn_list_item_hero_chat"
    app:layout_constraintTop_toBottomOf="@+id/img_list_item_hero_photo"/>

  <TextView
    android:id="@+id/txt_list_item_hero_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/mediumSpace"
    android:layout_marginStart="@dimen/smallSpace"
    android:textSize="18sp"
    app:layout_constraintStart_toEndOf="@+id/img_list_item_hero_photo"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="@tools:sample/first_names"/>

  <TextView
    android:id="@+id/txt_list_item_hero_addres"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/smallSpace"
    android:layout_marginStart="@dimen/smallSpace"
    android:textSize="14sp"
    app:layout_constraintStart_toEndOf="@+id/img_list_item_hero_photo"
    app:layout_constraintTop_toBottomOf="@+id/txt_list_item_hero_name"
    tools:text="@tools:sample/cities"/>

  <ImageButton
    android:id="@+id/btn_item_list_favorite"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/mediumSpace"
    android:layout_marginEnd="@dimen/mediumSpace"
    android:background="@drawable/icon_like_border_vector_gray_battleship"
    android:contentDescription="@string/hero_item_list_favorite_unselected"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/txt_list_item_hero_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/mediumSpace"
    android:layout_marginEnd="@dimen/smallSpace"
    tools:text="R$ 36,55"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_item_list_favorite"/>

  <TextView
    android:id="@+id/txt_list_item_hero_price_tip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/smallSpace"
    android:text="TextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txt_list_item_hero_price"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
