import dependencies.Dependencies
import dependencies.TestDependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        buildConfigField "String", "API_URL", "\"http://demo3009949.mockable.io\""
    }
}

dependencies {

    implementation Dependencies.kotlinStdlib

    api Dependencies.retrofit
    api Dependencies.gson
    implementation Dependencies.retrofitGsonConverter
    implementation Dependencies.okhttp
    implementation Dependencies.okhttpLogger

    implementation Dependencies.timber

    implementation Dependencies.lifecycle

    testImplementation TestDependencies.jUnit
}
