
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        applicationId "br.com.doghero.dhproject"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":feature:myhero")

    implementation dependencies.Dependencies.appCompat

    implementation dependencies.Dependencies.gson
    implementation dependencies.Dependencies.imageFetcher
}
