import dependencies.Dependencies
import dependencies.TestDependencies

apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'

dependencies {

    implementation project(':network')

    implementation Dependencies.kotlinStdlib

    implementation Dependencies.lifecycle
    implementation Dependencies.viewModel

    implementation Dependencies.appCompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.recyclerView

    testImplementation TestDependencies.jUnit
    testImplementation TestDependencies.mockitoKotlin

}
